services:
  - type: web
    name: python-backend-tools
    env: python
    plan: free
    buildCommand: |
      echo "Using pip instead of Poetry"
      pip install -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: RENDER_PYTHON_SETUP
        value: pip
